# DATABASE

# MariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/onoproject
spring.datasource.username=root
spring.datasource.password=root

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
## spring.datasource.url:jdbc:h2:~/test;AUTO_SERVER=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username= sa
#spring.datasource.password=

# oracle
# spring.datasource.url= jdbc:oracle:thin:@localhost:1521/xe
# spring.datasource.username=java
# spring.datasource.password=java
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# port
server.port=8181

# web resource : js, css
spring.mvc.static-path-pattern=/**, classpath:/static/

spring.thymeleaf.cache=false
