# DATABASE

# MariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/onoproject
spring.datasource.username=root
spring.datasource.password=root

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
## spring.datasource.url:jdbc:h2:~/test;AUTO_SERVER=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username= sa
#spring.datasource.password=

# oracle
# spring.datasource.url= jdbc:oracle:thin:@localhost:1521/xe
# spring.datasource.username=java
# spring.datasource.password=java
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# port
server.port=8181

# web resource : js, css
spring.mvc.static-path-pattern=/**, classpath:/static/

spring.thymeleaf.cache=false

# Naver registration
spring.security.oauth2.client.registration.naver.client-id=bt_Q3ozmmVTBInsfQsZP
spring.security.oauth2.client.registration.naver.client-secret=k7xrCvSbN3
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image,nickname
spring.security.oauth2.client.registration.naver.client-name=Naver
# Naver provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

## google
#spring.security.oauth2.client.registration.google.client-id=695471799852-4i7p6d1pll2slt2i4fviu594rf73pii5.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile,email

## Kakao registration
#spring.security.oauth2.client.registration.kakao.client-id=924c85b5c449ccbd95fb47d7cd240da6
##spring.security.oauth2.client.registration.kakao.client-secret=roNytGlUfOpFfgSvbDg0gBkkku638OhK
#spring.security.oauth2.client.registration.kakao.client-name=Kakao
## http://localhost:8181/SpringBootNaverOAuth/login/oauth2/code/kakao
#spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
#spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
## Kakao Auth Provider
#spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
## spring.security.oauth2.client.provider.kakao.user-name-attribute=id
## update 
#spring.security.oauth2.client.provider.kakao.user-name-attribute=kakao_account
